tools.uCC/ucc.configuration.model/xmlFiles/uaalconfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://uaal.cas.de/uaalconfiguration" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:uaal="http://uaal.cas.de/uaalconfiguration">

    <element name="configuration" type="uaal:ConfigurationInstance"></element>

    <complexType name="ConfigurationInstance">
    	<sequence>
    		<element name="configOption" type="uaal:ConfigOption"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="id" type="ID" use="required"></attribute>
    	<attribute name="usecaseid" type="string" use="required"></attribute>
    	<attribute name="version" type="string" use="required"></attribute>
    	<attribute name="author" type="string"></attribute>
    	<attribute name="active" type="boolean" default="false"></attribute>
    	<attribute name="isPrimary" type="boolean" default="false"></attribute>
    	<attribute name="isSecondary" type="boolean" default="false"></attribute>
    </complexType>


    <complexType name="ConfigOption">
    	<sequence>
    		<element name="value" type="uaal:Value"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="id" type="ID" use="required"></attribute>
    </complexType>

    <complexType name="Value">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="key" type="int"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>
</schema>